<resources>
    <string name="app_name">Productive+</string>

    <!-- Main Menu Titles -->
    <string name="action_add_note">Add Note</string>
    <string name="action_settings">Settings</string>

    <!-- Fragment Title Strings -->
    <string name="view_fragment_title">View Note</string>
    <string name="edit_fragment_title">Edit Note</string>
    <string name="create_fragment_title">Create Note</string>

    <!--Main List Long Click Context Menu-->
    <string name="edit_menu">Edit</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="save_note_button">Save Note</string>

</resources>
